{
  "name": "colorhandler",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --minify --dts --format esm,cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-hoffmann/ColorHandler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luke-hoffmann/ColorHandler/issues"
  },
  "homepage": "https://github.com/luke-hoffmann/ColorHandler#readme",
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "p5": "^2.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "usefulfunction": "github:luke-hoffmann/usefulfunction"
  }
}
