{
  "name": "colorhandler",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "clean": true,
    "minify": true,
    "dts": true,
    "format": [
      "iife"
    ],
    "target": "es2022",
    "globalName": "colorhandler",
    "platform": "browser",
    "treeshake": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-hoffmann/ColorHandler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/luke-hoffmann/ColorHandler/issues"
  },
  "homepage": "https://github.com/luke-hoffmann/ColorHandler#readme",
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "p5": "^2.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "usefulfunction": "github:luke-hoffmann/usefulfunction"
  }
}





